name: Update

on:
  schedule:
  - cron: 27 21 * * 2

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: set remote url
      run: git remote set-url --push origin https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
    - name: package-update
      uses: taichi/actions-package-update@v0.5.0
      env:
        AUTHOR_EMAIL: isochores@gmail.com
        AUTHOR_NAME: ActionBot
        EXECUTE: "true"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: -u --packageFile package.json --loglevel verbose
